<!DOCTYPE html>
<html>
<head>
    <title>Tipos de Tecnología</title>
    <link rel="stylesheet" href="miestilo.css">
</head>
<body>

<h1>Tipos de Tecnología</h1>

<br><br><br><br>

<table>
<tr>
<th>Tipo</th>
<th>Descripción</th>
</tr>

<tr>
<td>Informática</td>
<td>Computadoras y software.</td>
</tr>

<tr>
<td>Comunicación</td>
<td>Internet y telefonía.</td>
</tr>

<tr>
<td>Médica</td>
<td>Equipos para la salud.</td>
</tr>
</table>

<br>

<a href="inicio.html">Volver al inicio</a>

<footer>
Proyecto Desarrollo Web
</footer>

</body>
</html>